@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
body {
  background-color: rgb(222, 194, 248);
}

.navbar-brand {
  font-family: "Abel", sans-serif;
  font-size: 25px;
}
.navbar-brand span {
  color: rgb(146, 57, 219);
}

.nav-link {
  font-size: 20px;
  font-family: "Abel", sans-serif;
}

.jumbotron {
  background-image: url(./Images/gif_analyst.gif);
  background-size: cover;
  background-position: center;
  font-family: "Abel", sans-serif;
  height: 100px;
  border-radius: 0;
  margin-bottom: 0;
}
.jumbotron h1 {
  line-height: 0px;
  margin-bottom: 20px;
}
.jumbotron p {
  text-overflow: none;
}

@media only screen and (min-width: 420px) and (max-width: 599px) {
  h1 {
    font-size: 29px;
  }
}
@media only screen and (min-width: 366px) and (max-width: 420px) {
  h1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 366px) {
  h1 {
    font-size: 21px;
  }
}
.main-content {
  animation-name: ghost;
  animation-delay: 0s;
  animation-duration: 2s;
  margin-bottom: 56px;
}

@keyframes ghost {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  font-family: "Abel", sans-serif;
  align-items: center;
  height: 56px;
  width: 100%;
  background-color: #343a40;
  text-align: center;
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer h2 {
  color: grey;
  font-size: 20px;
  margin-bottom: 0px;
}

.container-fluid {
  height: calc(100vh - 212px);
  background-color: rgb(222, 194, 248);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.container-fluid img {
  height: 450px;
  max-height: 450px;
  width: 450px;
  max-width: 450px;
  padding: 32px;
}
.container-fluid p {
  width: 450px;
  font-family: "Abel", sans-serif;
}

.home-content {
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 425px) {
  .home-content p {
    width: 400px;
  }
  .home-content img {
    width: 400px;
    height: 400px;
  }
}
@media only screen and (max-width: 375px) {
  .home-content p {
    width: 350px;
  }
  .home-content img {
    width: 350px;
    height: 350px;
  }
}
@media only screen and (max-width: 320px) {
  .home-content p {
    width: 300px;
  }
  .home-content img {
    width: 300px;
    height: 300px;
  }
}
.hobbies_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-basis: 80%;
  gap: 100px;
  padding-bottom: 30px;
}

.hobbies_texts {
  text-align: center;
}

@media only screen and (max-width: 425px) {
  .hobbies_content .hobbies_texts {
    width: 400px;
  }
  .hobbies_content img {
    width: 400px;
    height: 400px;
  }
}
@media only screen and (max-width: 375px) {
  .hobbies_content .hobbies_texts {
    width: 350px;
  }
  .hobbies_content img {
    width: 350px;
    height: 350px;
  }
}
@media only screen and (max-width: 320px) {
  .hobbies_content .hobbies_texts {
    width: 300px;
  }
  .hobbies_content img {
    width: 300px;
    height: 300px;
  }
}
.work-exp {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.work-exp .work-exp-acn img,
.work-exp .work-exp-kc img {
  height: 300px;
  width: 300px;
}
.work-exp .work-exp-acn p,
.work-exp .work-exp-kc p {
  width: 300px;
  font-family: "Abel", sans-serif;
}
.work-exp .work-exp-acn h2,
.work-exp .work-exp-kc h2 {
  width: 400px;
  font-family: "Abel", sans-serif;
}
.work-exp .work-exp-acn h3,
.work-exp .work-exp-kc h3 {
  width: 400px;
  font-family: "Abel", sans-serif;
}
.work-exp .work-exp-acn:hover,
.work-exp .work-exp-kc:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 320px) {
  .work-exp .work-exp-acn,
  .work-exp .work-exp-kc {
    width: 200px;
  }
  .work-exp .work-exp-acn h2,
  .work-exp .work-exp-kc h2 {
    font-size: 20px;
    width: 250px;
  }
  .work-exp .work-exp-acn h3,
  .work-exp .work-exp-kc h3 {
    font-size: 19px;
    width: 200px;
  }
  .work-exp .work-exp-acn img,
  .work-exp .work-exp-kc img {
    width: 200px;
    height: 200px;
  }
  .work-exp .work-exp-acn p,
  .work-exp .work-exp-kc p {
    width: 200px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 425px) {
  .work-exp .work-exp-acn,
  .work-exp .work-exp-kc {
    width: 250px;
  }
  .work-exp .work-exp-acn h2,
  .work-exp .work-exp-kc h2 {
    font-size: 20px;
    width: 300px;
  }
  .work-exp .work-exp-acn h3,
  .work-exp .work-exp-kc h3 {
    font-size: 19px;
    width: 300px;
  }
  .work-exp .work-exp-acn img,
  .work-exp .work-exp-kc img {
    width: 250px;
    height: 250px;
  }
  .work-exp .work-exp-acn p,
  .work-exp .work-exp-kc p {
    width: 300px;
  }
}
.skillslist {
  font-family: "Abel", sans-serif;
  display: grid;
  padding: 32px;
  padding-bottom: 50px;
}
.skillslist p {
  width: 300px;
}

.skillslist h3:first-child {
  transition: transform 0.5s ease-in-out;
}
.skillslist h3:first-child:hover {
  transform: rotate(360deg);
}

@media only screen and (max-width: 768px) {
  .skillslist .softtitle {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .hardtitle {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .skillslist .curiuos {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .skillslist .willigness {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .skillslist .eagerness {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .skillslist .interpersonal {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .skillslist .atention {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .skillslist .sap {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .skillslist .hana {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .skillslist .office {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .skillslist .sql {
    grid-column: 2/3;
    grid-row: 7/8;
  }
  .skillslist .html {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .skillslist .css {
    grid-column: 2/3;
    grid-row: 8/9;
  }
}
@media only screen and (min-width: 769px) {
  .skillslist .softtitle {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .hardtitle {
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .skillslist .curiuos {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .skillslist .willigness {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .skillslist .eagerness {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .skillslist .interpersonal {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .skillslist .atention {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .skillslist .sap {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .skillslist .hana {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .skillslist .office {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .skillslist .sql {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .skillslist .html {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .skillslist .css {
    grid-column: 4/5;
    grid-row: 4/5;
  }
}
.contactpage {
  font-family: "Abel", sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
}
.contactpage .form label,
.contactpage .form textarea {
  display: block;
}

.location {
  padding-bottom: 50px;
}/*# sourceMappingURL=styles.css.map */